{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=melodymatch.db"
  },
  "TokenKey": "chicken nugget ham sandwhich avocado toast tortilla quesadilla 7"
}
